OPENAI_API_KEY=openai_key or detoxio_api_key
DTXPROMPT_GUARD_SVC_URL=http://pg:8000

## In case using Detoxio AI Key, use can use uncomment the following. 
#OPENAI_BASE_URL=https://api.detoxio.ai/dtx.services.llms.v1.LlmPlatformProxyService/openai/v1/

